{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultSQLConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Threetier;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "KeyVault": {
        "KeyVaultURL": "https "
       
    }
}
