{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CacheSettings": {
        "slidingexpiration":5000,
        "DestinationUrl": "localhost:6379",
        "ApplicationName": "propertiesLearning",
        " ByPassCache": false
    }
}
