{
    "settings": {
        "clientId": "",
        "tenantId": "",
        "graphUserScopes": [
            "user.read",
            "mail.read",
            "mail.send",
                "calendars.read"
        ]
    }
}